server {
    listen 80;
    server_name frontend-fondos-alb-41541643.us-east-1.elb.amazonaws.com;  # Usa el nombre del ALB o tu dominio

    location / {
        root /usr/share/nginx/html;  # El directorio donde se encuentra el frontend
        try_files $uri $uri/ /index.html;  # Redirige todas las rutas a index.html para que React Router las maneje
    }

    location /static/ {
        root /usr/share/nginx/html;  # Si tienes archivos estáticos como imágenes, CSS, JS, etc.
    }
}
